# coverlet

./: Directory.Build.props  Directory.Build.targets  azure-pipelines-artifacts.yml  azure-pipelines.yml  build.yml
Documentation/: Troubleshooting.md
Documentation/Examples/VSTest/HelloWorld/ClassLibrary1/: Class1.cs
Documentation/Examples/VSTest/HelloWorld/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
src/coverlet.collector/: coverlet.collector.csproj
src/coverlet.collector/DataCollection/: CoverletCoverageCollector.cs  DataCollectorAttachmentProcessor.cs  TestExtensionTypes.cs
src/coverlet.console/: version.json
src/coverlet.core/Helpers/: InstrumentationHelper.cs
src/coverlet.core/Instrumentation/: ModuleTrackerTemplate.cs
src/coverlet.msbuild.tasks/: InstrumentationTask.cs  ServiceProviderFactory.cs  coverlet.msbuild.targets  version.json
test/: determisticbuildtests.sln
test/coverlet.core.tests/: CoverageTests.cs
test/coverlet.core.tests/Coverage/: CoverageTest.Throw.cs  CoverageTests.CatchBlock.cs
test/coverlet.core.tests/Helpers/: InstrumentationHelperTests.cs
test/coverlet.core.tests/Instrumentation/: InstrumenterTests.cs
test/coverlet.core.tests/Samples/: Instrumentation.CatchBlock.cs  Instrumentation.Throw.cs
test/coverlet.integration.determisticbuild.tfmtestproject/: Readme.md  coverlet.integration.determisticbuild.tfmtestproject.csproj
test/coverlet.integration.determisticbuild.tfmtestref/: coverlet.integration.determisticbuild.tfmtestref.csproj
test/coverlet.integration.tests/: BaseTest.cs
