<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      $(RepoRoot)bin\$(Configuration)\Packages
    </RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0-preview.8.g12a389ab00">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0-preview.8.g12a389ab00" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)test\coverlet.integration.determisticbuild.tfmtestref\coverlet.integration.determisticbuild.tfmtestref.csproj" />
  </ItemGroup>

</Project>
